<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米效果  jquery</title>
    <style>

        .daohang{
            width: 1226px;
            margin: 0 auto;
        }
        .daohang_wenzi{
            width: 1226px;
            margin: 0 auto;
            line-height: 100px;
            overflow: hidden;
        }
        .daohang_w{
            float: left;
        }

        .star{
            width: 1226px;
            height: 398px;
            margin: 0 auto;
            position: relative;
        }
        .star_top{
            width: 1226px;
            height: 58px;
        }
        .star_top h1{
            color:#333;
            font-size: 21px;
            line-height: 58px;
            float: left;
            font-weight: 400;
        }
        .star_btn{
            width: 69px;
            height: 22px;
            background-color: #fff;
            float: right;
            margin-top: 17px;
        }
        .star_btn div{
            width: 34px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            float: left;
            cursor: pointer;
        }
        .star_btn1{
            border-right: 1px solid #E0E0E0;
            color: #333;
        }
        .star_bottom{
            width: 978px;
            height: 340px;
            background-color: #fff;
            overflow: hidden;
            margin: 0 auto;
        }
        .star_bottom_inner{
            width: 2976px;
            height: 100%;
            transition:all 1s;
        }
        .star_item{
            width: 234px;
            height: 300px;
            padding-top:39px;
            float: left;
            margin-right: 14px;
        }
        .star_item img{
            width: 160px;
            height: 160px;
            margin:0 auto;
            display:block;
        }
        .zhineng{
            width: 1226px;
            height: 360px;
            margin: 0 auto;
            background-color:#F5F5F5;
            position: relative;
        }
        .zhineng_bottom{
            position: absolute;
            top: 58px;
            left: 0;
        }
        .zhineng_top{
            width: 1226px;
            height: 58px;
            background-color: #f5f5f5;
            margin: 0 auto;
            margin-top: 21px;
        }
        .zhineng_top h1{
            line-height: 58px;
            float: left;
            font-size: 21px;
        }
        .zhineng_more span{
            font-size: 16px;
            color: #000;
            margin-left: 32px;
            float: left;
            text-align: center;
            margin-top: 22px;
            cursor: pointer;
        }
        .span1{
            padding-bottom: 2px;
        }
        .zhineng_more{
            float: right;
        }
        .zhineng_item01 {
            width: 234px;
            height: 266px;
            background-color: #fff;
            display: block;
            float: left;
            margin-right: 14px;
            padding-top: 34px;
            position: relative;
            overflow: hidden;
        }
        .banner_dian{
            position: absolute;
            bottom: 25px;
            right: 20px;
            z-index: 300;
        }
        .b_ico{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: rgba(255,255,255,0.4);
            margin: 0 7px;
            float: left;
            opacity: 0.5;
            z-index: 20;

        }
        .banner_img .active{
            z-index: 9;
            opacity: 1;
        }
        .banner_dian .active{
            background: red;
            opacity: 1;
        }
        .b_ico:hover{
            background-color: red;
            opacity: 1;
        }
        #banner{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
            position: relative;
            margin-top: 30px;
        }
        .banner_img{
            width: 1226px;
            height: 460px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner_img img{
            width: 1226px;
            height: 460px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .banner_nav{
            width: 234px;
            height: 420px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0;
            top: -15px;
            padding: 20px 0;
            z-index: 11;
        }
        .banner_nav li{
            width: 174px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            font-size: 14px;
            padding: 0 30px;
        }
        .banner_btn{
            width: 41px;
            height: 69px;
            text-align: center;
            line-height: 69px;
            font-size: 50px;
            font-weight: normal;
            color: #b0b0b0;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        .banner_bottom {
            width: 1226px;
            height: 239px;
            background-color: #fff;
            overflow: hidden;
            padding-left: 68px;
            border-top: 1px solid #e0e0e0;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 999;
            display: none;
        }
        .imga{
            float: left;
        }
        .daohang_wenzi li:hover{
            color: #ff5600;
        }
        .zhineng_more .actives{
            color: #ff5600;
            border-bottom: 2px solid #ff6700;

        }
        .daohang_w span{
            margin:0 20px;
        }
    </style>
</head>
<body>
<!-- 头部导航开始 -->
<main class="daohang">
    <div class="daohang_wenzi">
        <div class="daohang_w">
                <span>
                    小米手机
                </span>
            <div class="banner_bottom">
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
        </div>
        <div class="daohang_w">
                <span>
                    红米手机
                </span>
            <div class="banner_bottom">

        </div>
        <div class="daohang_w">
                <span>
                    平板·笔记本
                </span>
            <div class="banner_bottom">
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/222.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111 banner_bottom110"></div>
                <div class="banner_bottom112"></div>
            </div>
        </div>
        <div class="daohang_w">
                <span>
                   电视盒子·影音
                </span>
            <div class="banner_bottom">
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>
                <div class="banner_bottom111"></div>
                <div class="banner_bottom112"></div>
                <div class="banner_bottom1">
                    <div class="imga">
                        <img src="img/225.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
<!-- 头部导航结束 -->

<!-- banner开始 -->
<div id="banner">
    <div class="banner_img">
        <img src="img/b1.jpg" alt="" class="imgss active">
        <img src="img/b2.jpg" alt="" class="imgss">
        <img src="img/b3.jpg" alt="" class="imgss">
        <img src="img/b4.jpg" alt="" class="imgss">
        <img src="img/b5.jpg" alt="" class="imgss">
    </div>
    <ul class="banner_nav">
        <li>
            <span class="banner_title">手机 电话卡</span>
        </li>
        <li>
            <span class="banner_title">电视 盒子</span>
        </li>
        <li>
            <span class="banner_title">笔记本</span>
        </li>
        <li>
            <span class="banner_title">智能 家电</span>
        </li>
        <li>
            <span class="banner_title">出行 儿童</span>
            <span class="banner_jiantou">&gt;</span>

        </li>
        <li>
            <span class="banner_title">路由器 手机配件</span>
        </li>
        <li>
            <span class="banner_title">移动电源 插线板</span>
        </li>
        <li>
            <span class="banner_title">耳机 音箱</span>
        </li>
        <li>
            <span class="banner_title">生活 米兔</span>
        </li>
        <li>
            <span class="banner_title">健康</span>
        </li>
    </ul>
    <div class="banner_btn banner_lbtn">&lt;</div>
    <div class="banner_btn banner_rbtn">&gt;</div>
    <div class="banner_dian">
        <div class="b_ico active"></div>
        <div class="b_ico"></div>
        <div class="b_ico"></div>
        <div class="b_ico"></div>
        <div class="b_ico"></div>
    </div>
</div>
<!-- banner结束 -->
<!-- 小米单品开始 -->
<div class="star">
    <div class="star_top">
        <h1>小米明星单品</h1>
        <div class="star_btn">
            <div class="star_btn1 star_1 prev disable">&lt;</div>
            <div class="star_1 next">&gt;</div>
        </div>
    </div>
    <div class="star_bottom">
        <div class="star_bottom_inner">
            <div class="star_item">
                <img src="img/1.1.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
            <div class="star_item star_item2">
                <img src="img/1.3.png" alt="">
            </div>
            <div class="star_item star_item3">
                <img src="img/1.4.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
            <div class="star_item">
                <img src="img/1.1.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
            <div class="star_item star_item2">
                <img src="img/1.3.png" alt="">
            </div>
            <div class="star_item star_item3">
                <img src="img/1.4.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
            <div class="star_item">
                <img src="img/1.1.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
            <div class="star_item star_item2">
                <img src="img/1.3.png" alt="">
            </div>
            <div class="star_item star_item3">
                <img src="img/1.4.png" alt="">
            </div>
            <div class="star_item star_item1">
                <img src="img/1.2.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- 小米单品结束 -->
<!-- 智能开始 -->
<div class="zhineng">
    <div class="zhineng_top">
        <h1>智能</h1>
        <div class="zhineng_more">
            <span class="span1 actives">热门</span>
            <span>出行</span>
            <span>健康</span>
        </div>
    </div>
    <div class="zhineng_bottom active4">
        <div class="zhineng_item">
            <div class="zhineng_item01 item5">
                <img src="img/6.2.jpg" alt="" class="item2 item4">
            </div>
            <div class="zhineng_item01">
                <img src="img/4.2.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/4.3.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/4.4.jpg" alt="" class="item2">
            </div>
        </div>
    </div>
    <div class="zhineng_bottom">
        <div class="zhineng_item">
            <div class="zhineng_item01 item5">
                <img src="img/6.3.jpg" alt="" class="item2 item4">
            </div>
            <div class="zhineng_item01">
                <img src="img/5.2.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/5.3.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/5.4.jpg" alt="" class="item2">
            </div>
        </div>
    </div>
    <div class="zhineng_bottom">
        <div class="zhineng_item">
            <div class="zhineng_item01 item5">
                <img src="img/6.4.jpg" alt="" class="item2 item4">
            </div>
            <div class="zhineng_item01">
                <img src="img/6.2.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/6.3.jpg" alt="" class="item2">
            </div>
            <div class="zhineng_item01">
                <img src="img/6.4.jpg" alt="" class="item2">
            </div>
        </div>
    </div>
</div>
<!-- 智能结束 -->
<script src="jquery-3.3.1.js"></script>
<script>
    //导航效果
    {
        let index=$(".banner_bottom").index(".banner_bottom");
        $(".daohang_w").each(function(index,ele){
            $(".daohang_w").mouseenter(function(){
                $(".banner_bottom").eq(0).hide();
                $(".banner_bottom").eq(index).show();
            })
            $(".daohang_w").mouseleave(function(){
                $(".banner_bottom").eq(index).hide();
            })
        })

    }
    //banner效果
    {
        let index=$(".b_ico").index();
        $(".b_ico").each(function(index,ele){
                $(".b_ico").click(function(){
                    $(this).removeClass("active").eq(index).addClass("active");
                    $(".imgss").removeClass("active").eq(index).addClass("active");
                })
        });
        let n=0;

        function move(){
            n++;
            if(n===$(".imgss").length){
                n=0;
            }
            if(n<0){
                n=$(".imgss").length-1;
            }
            $(".b_ico").each(function(index,ele){
                    $(".b_ico").removeClass("active").eq(index).addClass("active");
                    $(".imgss").removeClass("active").eq(index).addClass("active");
                    n = index;
            });

        }
        let flag=true;
        $(".banner_rbtn").click(function(){
            if(flag){
                n++
                flag=false;
                move();
            }
            flag=true;
        })
        $(".banner_lbtn").click(function(){
            if(flag){
                n-=2;
                flag=false;
                move();
            }
            flag=true;
        })

    }
   //明星单品
    {
        let prev=$(".star_btn .prev");
        let next=$(".star_btn .next");
        let inner=$(".star_bottom_inner");
        let n=0
        next.click(function(){
            n++;
            next.removeClass("disable");
            if(n===2){
                next.addClass("disable");
            }
            if(n===3){
                n=2;
                return;
            }
        })
        inner.css("marginLeft",-992*n)

        prev.click(function(){
            n--;
            prev.removeClass("disable");
            if(n===0){
                prev.addClass("disable");
            }
            if(n===-1){
                n=0;
                return;
            }

        })
    inner.css("marginLeft",-992*n);
    }
    //智能
    {
        let span=$(".zhineng_more span");
        let img=$(".zhineng_bottom");
        span.mouseenter(function(){
            span.removeClass("actives");
                  $(this).addClass("actives");
               let index=$(this).index();
                   img.removeClass("actives").eq(index).addClass("actives");
        });
    }


</script>
</body>
</html>